import random #random 이라는 이름의 꾸러미를 사용할거야.. 준비해! 굳이 맨 위쪽에 넣을 필요는 없음.

#주석처리 주석: python 이라는 명령어를 통해서 xxx.py 에 적혀있는
#명령어들을 순차적으로 실행하는 건데, 주석 처리 되어이쓴 무장은
#실행(해석)되지 않습니다.
#주로, 코드에 대한 설명이나, 메모 등을 적을 때사용한다.
# ctrl + / 선택한 문장 주석처리 단축기(IDE 마다 달라요)
#ㄹ리스트 활용하기
#menu 변수에 '한식', '일식', '중식', '양식' 의 값을 순차적으로 저장하기.
#list와 array는 같지 않다. list와 array가 구분되어지는 언어 (C,java 등)
#list는 가변, array는 고정길이
menu = ['한식','일식','중식','양식']

#다른 데이터의 종류도 list에서는 들어갈 수 있다.
#파이썬에서는 기본 제공되는 기능들이 많음 
#임의의 값을 뽑아오는 기능도 있음: 기능을 모아놓은 꾸러미의 이름이 random
#기능들을 사용하려면 불러왓 사용해야함 : import

#메뉴중에 아무거나 하나 뽑아서 lunch라는 변수에 넣어서 출력하기
lunch = random.choice(menu)
number = {'한식':'123-456','일식':'222-333','양식':'444-555','중식':'666-777'}
#print(random.choice(menu))

#오늘의 점심은 xxxx입니다. 전화번호는 xxxx-xxx 입니다.
print('오늘의 점심은',lunch,'입니다. 전화번호는 ',number[lunch],'입니다.')
print(f'오늘의 점심은 {lunch}입니다. 전화번호는 {number[lunch]} 입니다.')
#f는 format의 약자이다.
print('오늘의 점심은 {}입니다. 전화번호는 {}입니다.'.format(lunch,number[lunch]))
